VITE_SUPABASE_PROJECT_ID="cvccrvyimyzrxcwzmxwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y2NydnlpbXl6cnhjd3pteHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTc2NjIsImV4cCI6MjA3NjE5MzY2Mn0.XU_h4CYRiQ7VN079laFHSVMrzB6urOhQZFoTagU_Wno"
VITE_SUPABASE_URL="https://cvccrvyimyzrxcwzmxwk.supabase.co"
VITE_VAPID_PUBLIC_KEY="BNxJvJCFg7yQN3VVPqYuJZz8r5nW2mK9pL3xT6hR4sV7bC8dE9fG0aH1iJ2kL3mN4oP5qR6sT7uV8wX9yZ0aB1c"
